[tox]
envlist =
        py27,
        py34,
        pypy,
        docs,
        pychecker,
        pylint

[testenv]
commands = 
		 py.test --cov swiftsc

[py]
deps=
    pytest-pep8
    pytest-cov
    pytest-flakes
    httpretty==0.8.8

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py32]
deps=
    {[py]deps}
basepython = python3.2

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:docs]
deps=
        Sphinx
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
		{[py]deps}
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F {toxinidir}/.pycheckrc swiftsc/*.py swiftsc/tests/*.py

[testenv:pylint]
deps=
        pylint
		{[py]deps}
commands=
        pylint swiftsc --rcfile={toxinidir}/.pylintrc
