[tox]
envlist =
        py27,
        py34,
        #pypy,
        #pychecker,
        pylint

[testenv]
commands = 
		 py.test --cov swiftsc

[py]
deps=
		pytest-pep8
		pytest-cov
        pytest-flakes
		httpretty

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy

[testenv:pychecker]
deps=
        requests
        python-magic
        httpretty
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
commands = pychecker -q swiftsc/client.py swiftsc/tests/*.py

[testenv:pylint]
deps=
        requests
        python-magic
        httpretty
        pylint
commands=
        pylint swiftsc --rcfile={toxinidir}/.pylintrc
