[tox]
envlist =
        py27,
        py34,
        py35,
        pypy,
        pep257,
        docs,
        pychecker

[testenv]
commands = 
		 py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc

[py]
deps=
    pytest-pep8
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-random
    pytest-remove-stale-bytecode
    requests-mock

[testenv:pep257]
deps=
    pep257
basepython = python3.4
commands = pep257 swiftsc

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py32]
deps=
    {[py]deps}
basepython = python3.2

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
    {[py]deps}
basepython = python3.5

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:docs]
deps=
        Sphinx
        sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
		{[py]deps}
        http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F {toxinidir}/.pycheckrc swiftsc/*.py swiftsc/tests/*.py
