[tox]
envlist = py27,py33,py34,pypy

[testenv]
commands = 
		 py.test --cov swiftsc

[py]
deps=
		python-magic
		requests
		pep8
		coverage
		pytest
		pytest-cov
		httpretty

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy
